#spring.jpa.properties.hebernate.jdbc.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost:3306/orderDB?createDatabaseIfNotExists=true
spring.datasource.username= marciosouza
spring.datasource.password= Oliveira10
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hernate.dialect=org.hibernate.dialect.MySQL5Dialect

# detalhes do banco de dados
# username = marciosouza@localhost
# password = Oliveira10
#allowPublicKeyRetrieval=true&useSSL=false&